{
    "name": "Universal.Runtime.Systems.EntitiesPersistence",
    "rootNamespace": "Universal.Runtime.Systems.EntitiesPersistence",
    "references": [
        "KBCore.Refs",
        "Alchemy",
        "Universal.Runtime.Utilities.Helpers",
        "Universal.Runtime.Utilities.Tools.ServicesLocator"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}