{
    "name": "Universal.Runtime.Components.Input",
    "rootNamespace": "Universal.Runtime.Components.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:88be65f96b86746888c927a5c8ff3534",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:6720e7604dacf5044ba2e8bfe1829aa9"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}