{
    "name": "Universal.Runtime.Utilities.Tools.ServiceLocator",
    "rootNamespace": "Universal.Runtime.Utilities.Tools.ServiceLocator",
    "references": [
        "GUID:84884ef7c68f0b14b94fb02ca5693269"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}