{
    "name": "Universal.Runtime.Systems.WorldTendency",
    "rootNamespace": "Universal.Runtime.Systems.WorldTendency",
    "references": [
        "GUID:34ea0123fa11de545ace977a55cf69a3",
        "GUID:6720e7604dacf5044ba2e8bfe1829aa9",
        "GUID:bd288bba1fdc35e4eb6184ac63d05c62"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}