{
    "name": "Universal.Runtime.Components.Camera",
    "rootNamespace": "Universal.Runtime.Components.Camera",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:88be65f96b86746888c927a5c8ff3534",
        "GUID:6071c9f2ce0a4407c93af459fa416e54",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:34ea0123fa11de545ace977a55cf69a3",
        "GUID:0031969725fdf6c45bbae2cf588fcc43",
        "GUID:6b1a2a9675df8eb45b7370f3a8ef5fe1",
        "GUID:6720e7604dacf5044ba2e8bfe1829aa9",
        "GUID:3c326a894c94a8e47b117226d086909e"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}