{
    "name": "Universal.Runtime.Components.UI",
    "rootNamespace": "Universal.Runtime.Components.UI",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "KBCore.Refs",
        "Alchemy",
        "Universal.Runtime.Behaviours.Characters",
        "Universal.Runtime.Components.Input",
        "Universal.Runtime.Utilities.Tools.ServicesLocator",
        "Universal.Runtime.Utilities.Tools.EventBus"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}