{
    "name": "Universal.Runtime.Systems.ScenesManagement",
    "rootNamespace": "Universal.Runtime.Systems.ScenesManagement",
    "references": [
        "Unity.Cinemachine",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "KBCore.Refs",
        "Alchemy",
        "MathfsAsmdef",
        "Eflatun.SceneReference",
        "Universal.Runtime.Utilities.Helpers",
        "Universal.Runtime.Utilities.Tools.EventBus",
        "Universal.Runtime.Utilities.Tools.ServiceLocator",
        "Universal.Runtime.Utilities.Tools.Updates"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}